-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 11, 2022 at 11:48 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `FshijBanesa` (IN `p_id_banesa` INT(11))  NO SQL
DELETE FROM umb_banesat WHERE ID_Banesa=p_id_banesa$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FshijKontakt` (IN `p_id_kontakti` INT(11))  NO SQL
DELETE FROM umb_kontakti WHERE ID_Kontakti=p_id_kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FshijPerdoruesit` (IN `p_id_perdorues` INT(11))  NO SQL
DELETE FROM umb_perdoruesit WHERE ID_Perdoruesi =p_id_perdorues$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FshijStatus` (IN `p_id_statusi` INT(11))  NO SQL
DELETE FROM umb_statusi WHERE ID_Statusi=p_id_statusi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModifikoBanesa` (IN `p_kati` INT(11), IN `p_madhesiaB` INT(11), IN `p_cmimiB` DOUBLE, IN `p_id_statusi` INT(11), IN `p_fotoB` LONGBLOB, IN `p_emrifotosB` VARCHAR(50), IN `p_id_banesa` INT(11))  NO SQL
UPDATE umb_banesat SET Kati=p_kati, MadhesiaBaneses=p_madhesiaB, CmimiBaneses=p_cmimiB,ID_Statusi=p_id_statusi, FotojaBaneses=p_fotoB, EmriFotosBaneses=p_emrifotosB WHERE ID_Banesa=p_id_banesa$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModifikoPerdorues` (IN `p_emriP` VARCHAR(50), IN `p_fjalekalimi` VARCHAR(250), IN `p_emaili` VARCHAR(50), IN `p_id_perd` INT(11))  NO SQL
UPDATE
    umb_perdoruesit
SET
    Emri_Perdoruesit = p_emriP,
    Fjalekalimi = p_fjalekalimi,
    Emaili = p_emaili
WHERE
    ID_Perdoruesi = p_id_perd$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModifikoStatus` (IN `p_statusi` VARCHAR(50), IN `p_id_statusi` INT(11))  NO SQL
UPDATE umb_statusi SET Statusi=p_statusi WHERE ID_Statusi=p_id_statusi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModifikoTeDhena` (IN `p_titulli` VARCHAR(100), IN `p_pershkrimi` VARCHAR(1000), IN `p_dosja` VARCHAR(255), IN `p_pamjafaqes` VARCHAR(50), IN `p_id_tedhenat` INT(11))  NO SQL
UPDATE
    umb_tedhenat
SET
    Titulli = p_titulli,
    Pershkrimi = p_pershkrimi,
    Dosja = p_dosja,
    PamjaFaqes = p_pamjafaqes
WHERE
    ID_TeDhenat= p_id_tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoBanesa` (IN `p_id_banesa` INT(11))  NO SQL
SELECT * FROM umb_banesat WHERE ID_Banesa=p_id_banesa$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoBanesaPerd` ()  NO SQL
SELECT  b.ID_Banesa,
										  b.Kati,
										  b.MadhesiaBaneses,
										  s.Statusi,
										  b.FotojaBaneses,
										  b.EmriFotosBaneses,
										  b.CmimiBaneses FROM umb_banesat b
LEFT OUTER JOIN umb_statusi s ON b.ID_Statusi  = s.ID_Statusi
GROUP BY  b.Kati,
										  b.MadhesiaBaneses,
										  s.Statusi,
										  b.FotojaBaneses,
										  b.EmriFotosBaneses,
										  b.CmimiBaneses
  ORDER BY s.ID_Statusi, b.ID_Banesa DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoInformacione` ()  NO SQL
SELECT Titulli,Pershkrimi FROM umb_tedhenat WHERE pamjafaqes="pamjafaqes_informacione"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoKontaktTerm` (IN `p_term` VARCHAR(200))  NO SQL
SELECT * FROM umb_kontakti WHERE Subjekti LIKE CONCAT('%', p_term , '%') ORDER BY ID_Kontakti DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoLogo` ()  NO SQL
SELECT * FROM umb_tedhenat WHERE PamjaFaqes='LogoFaqes'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoMenyAdm` ()  NO SQL
SELECT * FROM umb_tedhenat WHERE PamjaFaqes='MenyAdmin'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoMenyPerd` ()  NO SQL
SELECT * FROM umb_tedhenat WHERE PamjaFaqes='MenyPerd'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoPerdoruesDESC` ()  NO SQL
SELECT * FROM umb_perdoruesit ORDER BY ID_Perdoruesi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoPerdoruesit` (IN `p_Emri_Perdoruesit` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50))  NO SQL
SELECT ID_Perdoruesi FROM umb_perdoruesit WHERE 
			Emri_Perdoruesit= p_Emri_Perdoruesit
			and Fjalekalimi= p_Fjalekalimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoPerdoruesitId` (IN `p_id_perdoruesi` INT(11))  NO SQL
SELECT * FROM umb_perdoruesit WHERE ID_Perdoruesi=p_id_perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoPerdoruesitTerm` (IN `p_term` VARCHAR(200))  NO SQL
SELECT * FROM umb_perdoruesit WHERE Emri_Perdoruesit LIKE CONCAT('%', p_term , '%') OR  Emaili LIKE CONCAT('%', p_term , '%') ORDER BY ID_Perdoruesi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoPerdoruesKontrollo` (IN `p_emri_perdoruesit` VARCHAR(50))  NO SQL
SELECT Emri_Perdoruesit FROM umb_perdoruesit
 WHERE Emri_Perdoruesit=p_emri_perdoruesit$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoRrjeteSociale` ()  NO SQL
SELECT Pershkrimi FROM umb_tedhenat WHERE PamjaFaqes='pamjafaqes_rrsociale'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoStatus` ()  NO SQL
SELECT * FROM umb_statusi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoStatusId` (IN `id_statusi` INT)  NO SQL
SELECT * FROM umb_statusi WHERE ID_Statusi=id_statusi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoTeDhena` (IN `p_idtedhenat` INT(11))  NO SQL
SELECT * FROM umb_tedhenat WHERE ID_TeDhenat=p_idtedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoTeDhenaMeRendesi` ()  NO SQL
SELECT Titulli,Pershkrimi FROM umb_tedhenat WHERE PamjaFaqes='pamjafaqes_tedhena_rendesi'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoTeDhenaTerm` (IN `term` VARCHAR(200))  NO SQL
SELECT * FROM umb_tedhenat WHERE Titulli LIKE CONCAT('%', term , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoTeDrejtaTeRezervuara` ()  NO SQL
SELECT Pershkrimi  FROM umb_tedhenat WHERE PamjaFaqes="pamjafaqes_tedrejtat_rezervuara"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoTermBanesat` (IN `p_term` VARCHAR(200))  NO SQL
SELECT
											b.ID_Banesa,
										  b.Kati,
										  b.MadhesiaBaneses,
										  s.Statusi,
										  b.FotojaBaneses,
										  b.EmriFotosBaneses,
										  b.CmimiBaneses
										  
										FROM
										umb_banesat b
										INNER JOIN
										umb_statusi s ON b.ID_Statusi= s.ID_Statusi
										WHERE
										  b.Kati LIKE CONCAT('%', p_term , '%') OR b.ID_Statusi LIKE CONCAT('%', p_term , '%') ORDER BY ID_Banesa DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoTermStatus` (IN `p_term` VARCHAR(200))  NO SQL
SELECT * FROM umb_statusi WHERE Statusi LIKE CONCAT('%', p_term , '%') ORDER BY ID_Statusi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoTitull` ()  NO SQL
SELECT * FROM umb_tedhenat WHERE PamjaFaqes='KokaFaqes'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShtoBanesa` (IN `kati` INT(11), IN `madhesiabaneses` INT(11), IN `statusi` INT(11), IN `fotojabaneses` LONGBLOB, IN `emrifotos` VARCHAR(50), IN `cmimibaneses` DOUBLE)  NO SQL
INSERT INTO umb_banesat(Kati,MadhesiaBaneses,ID_Statusi, FotojaBaneses, EmriFotosBaneses, CmimiBaneses) VALUES(kati,madhesiabaneses,statusi,fotojabaneses, emrifotos, cmimibaneses)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShtoKontakt` (IN `p_subjekti` VARCHAR(150), IN `p_mesazhi` VARCHAR(50), IN `p_emaili` VARCHAR(150))  NO SQL
INSERT INTO umb_kontakti(Subjekti,Mesazhi,Emaili) VALUES(p_subjekti,p_mesazhi,p_emaili)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShtoPerdorues` (IN `p_emri_perdoruesit` VARCHAR(50), IN `p_fjalekalimi` VARCHAR(250), IN `p_emaili` VARCHAR(50))  NO SQL
INSERT INTO umb_perdoruesit(Emri_Perdoruesit,Fjalekalimi,Emaili) VALUES(p_emri_perdoruesit,p_fjalekalimi,p_emaili)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ShtoStatus` (IN `statusi` VARCHAR(50))  NO SQL
INSERT INTO umb_statusi(Statusi) VALUES(statusi)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umb_banesat`
--

CREATE TABLE `umb_banesat` (
  `ID_Banesa` int(11) NOT NULL,
  `Kati` int(11) NOT NULL,
  `MadhesiaBaneses` int(11) NOT NULL,
  `ID_Statusi` int(11) NOT NULL,
  `FotojaBaneses` longblob NOT NULL,
  `EmriFotosBaneses` varchar(50) NOT NULL,
  `CmimiBaneses` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umb_banesat`
--


-- --------------------------------------------------------

--
-- Table structure for table `umb_kontakti`
--

CREATE TABLE `umb_kontakti` (
  `ID_Kontakti` int(11) NOT NULL,
  `Subjekti` varchar(150) NOT NULL,
  `Mesazhi` varchar(50) NOT NULL,
  `Emaili` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `umb_log_perdoruesit_paramodifikimit`
--

CREATE TABLE `umb_log_perdoruesit_paramodifikimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesit` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(250) NOT NULL,
  `Emaili` varchar(50) NOT NULL,
  `n_Emaili` varchar(50) NOT NULL,
  `n_Emri_Perdoruesit` varchar(50) NOT NULL,
  `n_Fjalekalimi` varchar(250) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umb_log_perdoruesit_paramodifikimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umb_log_perdoruesit_pasfshirjes`
--

CREATE TABLE `umb_log_perdoruesit_pasfshirjes` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesit` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(250) NOT NULL,
  `Emaili` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `umb_log_perdoruesit_passhtimit`
--

CREATE TABLE `umb_log_perdoruesit_passhtimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesit` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(250) NOT NULL,
  `Emaili` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umb_log_perdoruesit_passhtimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umb_perdoruesit`
--

CREATE TABLE `umb_perdoruesit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri_Perdoruesit` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(250) NOT NULL,
  `Emaili` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umb_perdoruesit`
--


--
-- Triggers `umb_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `Perdoruesit_ParaModifikimit` BEFORE UPDATE ON `umb_perdoruesit` FOR EACH ROW INSERT INTO umb_log_perdoruesit_paramodifikimit
VALUES(
    OLD.ID_Perdoruesi,
    OLD.Emri_Perdoruesit,
    OLD.Fjalekalimi,
    OLD.Emaili,
    NEW.Emri_Perdoruesit,
    NEW.Fjalekalimi,
    NEW.Emaili,
    NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Perdoruesit_PasFshirjes` AFTER DELETE ON `umb_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umb_log_perdoruesit_pasfshirjes
VALUES(
    OLD.ID_Perdoruesi,
    OLD.Emri_Perdoruesit,
    OLD.Fjalekalimi,
    OLD.Emaili,
    NOW()) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Perdoruesit_PasShtimit` AFTER INSERT ON `umb_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umb_log_perdoruesit_passhtimit
VALUES(
    NEW.ID_Perdoruesi,
    NEW.Emri_Perdoruesit,
    NEW.Fjalekalimi,
    NEW.Emaili,
    NOW()) ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umb_statusi`
--

CREATE TABLE `umb_statusi` (
  `ID_Statusi` int(11) NOT NULL,
  `Statusi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umb_statusi`
--


-- --------------------------------------------------------

--
-- Table structure for table `umb_tedhenat`
--

CREATE TABLE `umb_tedhenat` (
  `ID_TeDhenat` int(11) NOT NULL,
  `Titulli` varchar(100) NOT NULL,
  `Pershkrimi` varchar(1000) NOT NULL,
  `Dosja` varchar(255) NOT NULL,
  `PamjaFaqes` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umb_tedhenat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umb_banesat`
--
ALTER TABLE `umb_banesat`
  ADD PRIMARY KEY (`ID_Banesa`),
  ADD KEY `ID_Statusi` (`ID_Statusi`);

--
-- Indexes for table `umb_kontakti`
--
ALTER TABLE `umb_kontakti`
  ADD PRIMARY KEY (`ID_Kontakti`);

--
-- Indexes for table `umb_log_perdoruesit_paramodifikimit`
--
ALTER TABLE `umb_log_perdoruesit_paramodifikimit`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `umb_log_perdoruesit_pasfshirjes`
--
ALTER TABLE `umb_log_perdoruesit_pasfshirjes`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `umb_log_perdoruesit_passhtimit`
--
ALTER TABLE `umb_log_perdoruesit_passhtimit`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `umb_perdoruesit`
--
ALTER TABLE `umb_perdoruesit`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `umb_statusi`
--
ALTER TABLE `umb_statusi`
  ADD PRIMARY KEY (`ID_Statusi`);

--
-- Indexes for table `umb_tedhenat`
--
ALTER TABLE `umb_tedhenat`
  ADD PRIMARY KEY (`ID_TeDhenat`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umb_banesat`
--
ALTER TABLE `umb_banesat`
  MODIFY `ID_Banesa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `umb_kontakti`
--
ALTER TABLE `umb_kontakti`
  MODIFY `ID_Kontakti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `umb_log_perdoruesit_paramodifikimit`
--
ALTER TABLE `umb_log_perdoruesit_paramodifikimit`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `umb_log_perdoruesit_pasfshirjes`
--
ALTER TABLE `umb_log_perdoruesit_pasfshirjes`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `umb_log_perdoruesit_passhtimit`
--
ALTER TABLE `umb_log_perdoruesit_passhtimit`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `umb_perdoruesit`
--
ALTER TABLE `umb_perdoruesit`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `umb_statusi`
--
ALTER TABLE `umb_statusi`
  MODIFY `ID_Statusi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `umb_tedhenat`
--
ALTER TABLE `umb_tedhenat`
  MODIFY `ID_TeDhenat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umb_banesat`
--
ALTER TABLE `umb_banesat`
  ADD CONSTRAINT `fk_Statusi_Banesat` FOREIGN KEY (`ID_Statusi`) REFERENCES `umb_statusi` (`ID_Statusi`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
